<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">

<style>
 body{
	padding: 5vh;
 }
  
 #main{
 }
 
 #col-container{
	display: flex;
 }
 
 #col1{
	display: flex;
	flex-direction: column;
	flex-basis: 34%;
 }

 #col2{
	display: flex;
	flex-direction: column;
	flex-basis: 66%;
 }
 
 label{
	display: none;
 }
 
 fieldset{
	flex-direction: column;
	display: flex;
 }
 
 #submit,
 #grammar{
 }
 
 textarea{
	resize: none;
 }
 
 #rules{
	height: 15em;
 }
 
 #error-list,
 #visualization-list,
 #result-list,
 #visualization,
 #results,
 #errors{
	margin: 2px;
	padding: 10px;
	border: solid 1px gray;
 }
 
 #[[ERRORS_OR_RESULTS]]{
	display: none;
 }
 
 #error-list,
 #visualization-list,
 #result-list{
	height: 60vh;
	overflow: auto;
 }
 
 .error{
	margin: 5px;
	border: solid gray 1px;
 }
 
 
 .node{
	margin: 10px;
	border: solid 2px black;
 }
 
 .vtree,
 .ptree{
	margin 10px;
	border: dashed 2px black;
 }

  #header{
	display: flex;
	padding: 10px;
	margin: 20px 0px;
	border: black solid 1px;
  }

  #help,
  #about-grammars,
  #load-examples,
  #credits{
	flex: 1;
	text-align: center;
	margin: 5px;
	border: black solid 1px;
	padding: 5px;
  }

  #example-list{
	display: none;
  }
  #load-examples:hower #example-list{
	display: block;
  }
  
  

#example-list {
  display: none;
  position: absolute;
  background-color: white;
  
}

#example-list div {
  padding: 12px 16px;
}


#load-examples:hover #example-list {display: block;}

</style>

<script>
	function on_click_expanded(event){
		<!-- get the object which was clicked on -->
		let caller = event.caller || event.srcElement

		<!-- hide this object -->
		caller.style.display="none";
		<!-- show the folded node which is the next sibling -->
		caller.nextElementSibling.style.display="block";

		<!-- withouth this all the parent elements of the element  -->
		<!-- which was clicked on will also reveive the evevnt -->
		event.stopPropagation();
	}

	function on_click_folded(event){
		<!-- get the object which was clicked on -->
	    let caller = event.caller || event.srcElement
		
		<!-- hide this object -->
		caller.style.display="none";
		<!-- show the expanded node which is the previous sibling -->
		caller.previousElementSibling.style.display="block";
		
		<!-- withouth this all the parent elements of the element  -->
		<!-- which was clicked on will also reveive the evevnt -->
		event.stopPropagation();
	}
	
	function filter_trees(){
		complete_only = document.getElementById("complete_only").checked;
		head_ok_only = document.getElementById("head_ok_only").checked;
		for (tree of document.getElementsByClassName("ptree")){
			if(
			complete_only && !tree.classList.contains("complete")
			|| head_ok_only && !tree.classList.contains("head_ok")
			){
				tree.style.display = "none";
			}
			else {
				tree.style.display = "block";
			}
		}
	}

	<!-- packing the script for adding the onclick events -->
	<!-- so that is can be called upon loading the page -->
	function add_events(){
	
		<!-- get all the elements of this class -->
		for (node of document.getElementsByClassName("node-expanded")){
			<!-- add the event to be called on click -->
			node.addEventListener("click", on_click_expanded);
		}
		
		<!-- get all the elements of this class -->
		for (node of document.getElementsByClassName("node-folded")){
			<!-- add the event to be called on click -->
			node.addEventListener("click", on_click_folded);
			<!-- hide the element -->
			node.style.display = "none";
		}
	}


	example_tab = {  
		"ex-abc-1":{
			"input": "a a b b b c c",
			"terminals": "a b c",
			"nonterminals": "A B C ABC",
			"head": "ABC",
			"rules": 
				"A -> a a\n"
				+"A -> A a\n"
				+"B -> b b\n"
				+"B -> B b\n"
				+"C -> C c\n"
				+"C -> c c\n"
				+"ABC -> A B C\n"
		},
			
		"ex-abc-2":{
			"input": "a a b b b c c",
			"terminals": "a b c",
			"nonterminals": "A  AB ABC",
			"head": "ABC",
			"rules": 
				"A -> a a \n"
				+"A -> A a\n"
				+"AB -> A b\n"
				+"AB -> AB b\n"
				+"ABC -> AB c \n"
				+"ABC -> ABC c\n"
		},
			
		"ex-abc-3":{
			"input": "a a b b b c c",
			"terminals": "a b c",
			"nonterminals": "C BC ABC",
			"head": "ABC",
			"rules": 
				"C -> c c \n"
				+"C -> c C\n"
				+"BC -> b C\n"
				+"BC -> b BC\n"
				+"ABC -> a BC \n"
				+"ABC -> a ABC\n"
		},
			
			
		"ex-a-amb":{
			"input": "a a a a a",
			"terminals": "a",
			"nonterminals": "A B",
			"head": "A",
			"rules": 
				"A -> a A \n"
				+"A -> a a\n"
				+"B -> B a\n"
				+"B -> a a\n"
		},
			
	}

	function load_example(ex_id){
		ex = example_tab[ex_id];
		for (x in ex){
			document.getElementById(x).value = ex[x];
		}
	}

</script>


</head>

<body onload="add_events()">
	<!-- action is the url that is put in the http message-box
		 method is what kind of message it is -- by default GET-->
		 
		 
	<form action="/done" method="post" id="mf"></form>
	
	<div id="main">
		
		<div id="header">
			<div id="help"> Help </div>
			<div id="about-grammars"> About grammars </div>
			<div id="load-examples">
				Load examples
				<div id="example-list">

					<div id="ex-abc-1" onclick="load_example('ex-abc-1')">
						a<sup>k</sup>b<sup>l</sup>c<sup>m</sup>,
						&nbsp;&nbsp;    k,l,m = 1, 2 ...,
						&nbsp;&nbsp;    version 1
					</div>
					<div id="ex-abc-2" onclick="load_example('ex-abc-2')">
						a<sup>k</sup>b<sup>l</sup>c<sup>m</sup>,
						&nbsp;&nbsp;    k,l,m = 1, 2 ...,
						&nbsp;&nbsp;    version 2
					</div>
					<div id="ex-abc-3" onclick="load_example('ex-abc-3')">
						a<sup>k</sup>b<sup>l</sup>c<sup>m</sup>,
						&nbsp;&nbsp;    k,l,m = 1, 2 ...,
						&nbsp;&nbsp;    version 3
					</div>
					<div id="ex-a-amb" onclick="load_example('ex-a-amb')">
						a<sup>k,
						&nbsp;&nbsp;    k = 1, 2 ...,
						&nbsp;&nbsp;    ambiguous
					</div>
				</div><!-- example-list -->
			</div><!-- load-examples -->
			<div id="credits"> Credits </div>
		</div><!-- header -->
		
		<div id="col-container">
			<div id="col1"> 
			
					
				<!-- Grammar fieldset associated with the main form -->
				<fieldset id="grammar" form="mf">
					<legend>Grammar</legend>
					
					<div>Enter terminals separated by a whitespace</div>
					<textarea id="terminals" name="terminals" form="mf">[[TERMINALS]]</textarea>
					<label for="terminals">Terminals</label>
					
					<div>Enter nonterminals separated by a whitespace</div>
					<textarea id="nonterminals" name="nonterminals" form="mf">[[NONTERMINALS]]</textarea>
					<label for="nonterminals">Nonterminals</label>
					
					<div>Enter head</div>
					<input type="text" name="head" id="head" value="[[HEAD]]" form="mf">
					<label for="head">Head</label>
					
					<div>Enter rules in form LHS -&gt; RHS1 RHS2 separated by a newline</div>
					<textarea id="rules" name="rules" form="mf">[[RULES]]</textarea>
					<label for="rules">Rules</label>
				</fieldset>	

				
				
				<fieldset id="submit" form="mf">	
					<legend>Submit</legend>
					<input type="submit" value="submit" form="mf">
				</fieldset>	
				
			
			</div>
			<div id="col2">
				<!-- Word fieldset associated with the main form -->
				<fieldset id="word" form="mf">
					<legend>Input</legend>
					
					<div>Enter input</div>
					<textarea id="input" name="input" form="mf">[[INPUT]]</textarea>
					<label for="input">Input</label>
				</fieldset>
				
				<div id="errors">
					Errors
					<div id="error-list">
						[[ERRORS]]
					</div>
				</div>
				
				<div id="visualization">
					Visualization
					<div id="visualization-list">
						[[VISUALIZATION]]
					</div>
				</div>
				
				
				<div id="results">
					<div id="results-header">
						Results:
						<form>
							<input type="checkbox" id="head_ok_only" onclick="filter_trees()">
							<label for="head_ok_only"> only correct head </label>
							only correct head
							<input type="checkbox" id="complete_only" onclick="filter_trees()">
							<label for="complete_only"> only complete parses </label>
							only complete parses
						</form>
					</div>
					<div id="result-list">
						[[RESULTS]]
					</div>
				</div>
				
			</div>
		</div>
		
	</div>

</body></html>
