<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">

<style>
 body{
	padding: 5vh;
 }
 
 #container{
	display: flex;
	height: 90vh;
 }
 
 #col1{
	display: flex;
	flex-direction: column;
	flex-basis: 33%;
 }

 #col2{
	display: flex;
	flex-direction: column;
	flex-basis: 66%;
 }
 
 label{
	display: none;
 }
 
 fieldset{
	flex-direction: column;
	display: flex;
 }
 
 #submit,
 #grammar{
 }
 
 textarea{
	resize: none;
 }
 
 #rules{
	height: 15em;
 }
 
 #error-list,
 #result-list,
 #results,
 #errors{
	margin: 2px;
	padding: 10px;
	border: solid 1px gray;
 }
 
 #results{
	display: none;
 }
 
 #error-list,
 #result-list{
	height: 60vh;
	overflow: auto;
 }
 
 .error{
	margin: 5px;
	border: solid gray 1px;
 }
 
 
 .node{
	margin: 10px;
	border: solid 2px black;
 }
 
 .tree{
	margin 10px;
	border: dashed 2px black;
 }
 

</style>

<script>
	function on_click_expanded(event){
		<!-- get the object which was clicked on -->
		let caller = event.caller || event.srcElement

		<!-- hide this object -->
		caller.style.display="none";
		<!-- show the folded node which is the next sibling -->
		caller.nextElementSibling.style.display="block";

		<!-- withouth this all the parent elements of the element  -->
		<!-- which was clicked on will also reveive the evevnt -->
		event.stopPropagation();
	}

	function on_click_folded(event){
		<!-- get the object which was clicked on -->
	    let caller = event.caller || event.srcElement
		
		<!-- hide this object -->
		caller.style.display="none";
		<!-- show the expanded node which is the previous sibling -->
		caller.previousElementSibling.style.display="block";
		
		<!-- withouth this all the parent elements of the element  -->
		<!-- which was clicked on will also reveive the evevnt -->
		event.stopPropagation();
	}
	
	<!-- packing the script for adding the onclick events -->
	<!-- so that is can be called upon loading the page -->
	function add_events(){
	
		<!-- get all the elements of this class -->
		for (node of document.getElementsByClassName("node-expanded")){
			<!-- add the event to be called on click -->
			node.addEventListener("click", on_click_expanded);
		}
		
		<!-- get all the elements of this class -->
		for (node of document.getElementsByClassName("node-folded")){
			<!-- add the event to be called on click -->
			node.addEventListener("click", on_click_folded);
			<!-- hide the element -->
			node.style.display = "none";
		}
	}
</script>


</head>

<body onload="add_events()">
	<!-- action is the url that is put in the http message-box
		 method is what kind of message it is -- by default GET-->
		 
		 
	<form action="/done" method="post" id="mf"></form>
	
	
	<div id="container">
		<div id="col1"> 
		
		
    <!-- Grammar fieldset associated with the main form -->
    <fieldset id="grammar" form="mf">
        <legend>Grammar</legend>
        
        <div>Enter terminals separated by a whitespace</div>
        <textarea id="terminals" name="terminals" form="mf">! @ # $ % ^ &amp; * ( ) _ - + = ] [ { } \ | ; : ' " &lt; &gt; , . ? /</textarea>
        <label for="terminals">Terminals</label>
        
        <div>Enter nonterminals separated by a whitespace</div>
        <textarea id="nonterminals" name="nonterminals" form="mf">! @ # $ % ^ &amp; * ( ) _ - + = ] [ { } \ | ; : ' " &lt; &gt; , . ? /</textarea>
        <label for="nonterminals">Nonterminals</label>
        
        <div>Enter head</div>
        <input type="text" name="head" id="head" value="!" form="mf">
        <label for="head">Head</label>
        
        <div>Enter rules in form LHS -&gt; RHS1 RHS2 separated by a newline</div>
        <textarea id="rules" name="rules" form="mf">a -&gt; aa aaa</textarea>
        <label for="rules">Rules</label>
    </fieldset>	

    
	
	<fieldset id="submit" form="mf">	
		<legend>Submit</legend>
		<input type="submit" value="submit" form="mf">
	</fieldset>	
	
		
		</div>
		<div id="col2">
			<!-- Word fieldset associated with the main form -->
			<fieldset id="word" form="mf">
				<legend>Input</legend>
				
				<div>Enter input</div>
				<textarea id="input" name="input" form="mf">aaaa aaaa </textarea>
				<label for="input">Input</label>
			</fieldset>
			
			<div id="errors">
				Errors
				<div id="error-list">
				</div>
			</div>
			
			
			<div id="results">
			Results:
				<div id="result-list">
					
				</div>
			</div>
			
		</div>
	</div>
	



</body></html>