<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">

<style>
 /*necessary for making other things 100% in height*/
 html, body{
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
 }
 
 #container{
	padding:0px;
	display: grid;
	grid-template-rows: 40% 50%;
	grid-template-columns: 30% 70%;
	height: 100%;
	width: 100%;
 }

 #grammar{
	margin: 1%;
	background-color: red;
	grid-column: 1;
	grid-row: 1/2;
	
 }
 
 #word{
	margin: 1%;
	background-color: green;
	grid-column: 2;
	grid-row: 1;
	
 }
 
 #results{
	margin: 1%;
	background-color: blue;
	grid-column: 2;
	grid-row: 2;
	
 }
</style>

<script>
</script>


</head>

<body onload="add_events()">
	<!-- action is the url that is put in the http message-box
		 method is what kind of message it is -- by default GET-->
	
	<div id="container">
		<div id="grammar"> &nbsp
		</div>
		<div id="word"> &nbsp
		</div>
		
		<div id="errors">&nbsp
		</div>
		
		<div id="results">&nbsp
		</div>
	</div>


</body></html>