<!DOCTYPE html>
<html>
<head>

<style>
	*{
		margin:0;
		padding:0;
	}
	body{
		margin:10px;
	}
	
	#container{
		background-color: red;
		width: 97vw;
		height: 97vh;
	}
	#banner{
		background-color: cornsilk;
		width: 100%;
		height: 10%;
	}
	#grammar-submit{
		background-color: blue;
		width: 30%;
		height: 90%;
		float: left;
	}
	#grammar{
		background-color: cornflowerblue;
		width: 100%;
		height: 80%;
	}
	#submit{
		background-color: green;
		width: 100%;
		height: 20%;
	}
	#word{
		background-color: beige;
		float: left;
		width: 70%;
		height: 30%;
	}
	#results{
		background-color: aliceblue;
		float: left;
		width: 70%;
		height: 60%;
	}
	
	#title{
		position: relative;
		top: 10%;
		color: black;
		font-family: sans-serif;
		text-shadow: 2px 2px blue;
		font-size: 5vh;
		text-align: center;
	}
</style>

</head>

<body>
		
	<div id="container">
		<div id="banner">
		<h1 id="title"> context free parsing 101 </h1>
		</div>
<form action="/done" method="post">
		<div id="grammar-submit">
			<div id="grammar">
			</div>
			<div id="submit">
			</div>
		
		</div>
		<div id="word">
		</div>
	</form>
		<div id="results">
		</div>
	</div>


</body>
</html>